{
  "name": "@airsnap/react-native",
  "version": "0.0.12",
  "description": "AirSnap library for React Native",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/index.ts",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "AirSnapReactNative.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "prepare": "bob build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-native": "^0.66.15",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-builder-bob": "^0.18.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
