{
  "name": "@airsnap/react-native",
  "version": "0.0.6",
  "description": "AirSnap library for React Native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2"
  }
}
